<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/android_picture2"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.41"
        android:src="@drawable/android" />

    <ImageView
        android:id="@+id/android_picture"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_weight="0.24"
        android:src="@drawable/android" />

</RelativeLayout>